# AirChannel

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/minhna/android/airchannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minhna/android/airchannel/: MainActivity.java
app/src/main/java/minhna/android/airchannel/adapter/: ChannelAdapter.java  EventAdapter.java  FavChannelAdapter.java
app/src/main/java/minhna/android/airchannel/app/: AK.java  AirChannelApplication.java
app/src/main/java/minhna/android/airchannel/data/local/: AP.java  DBHelper.java  LocalManager.java
app/src/main/java/minhna/android/airchannel/data/model/: Channel.java  ChannelResponse.java  Event.java  EventResponse.java  Profile.java  SortType.java
app/src/main/java/minhna/android/airchannel/data/net/: RemoteFactory.java  RemoteInterface.java  RemoteManager.java
app/src/main/java/minhna/android/airchannel/data/pojo/: Channel.java  ChannelResponse.java
app/src/main/java/minhna/android/airchannel/injection/annotation/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  SingletonScope.java
app/src/main/java/minhna/android/airchannel/injection/component/: ApplicationComponent.java  ViewComponent.java
app/src/main/java/minhna/android/airchannel/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/minhna/android/airchannel/presenter/: BaseDataPresenter.java  BaseIView.java  BasePresenter.java  PresenterChannel.java  PresenterMain.java  PresenterOnAir.java
app/src/main/java/minhna/android/airchannel/util/: DateUtil.java  DimenUtil.java  ListUtil.java  UIUtil.java
app/src/main/java/minhna/android/airchannel/view/: BaseActivity.java  ChannelActivity.java  MainActivity.java  OnAirActivity.java
app/src/main/java/minhna/android/airchannel/view/custom/: CircularRevealFrameLayout.java  FabSheetView.java
app/src/main/java/minhna/android/airchannel/view/custom/animator/: AlphaAnimator.java  ArcAnimator.java
app/src/main/java/minhna/android/airchannel/view/custom/metric/: ArcMetric.java  Side.java
app/src/main/java/minhna/android/airchannel/view/presenter/: BaseIView.java  BasePresenter.java  PresenterChannel.java  PresenterMain.java
app/src/main/java/minhna/android/airchannel/viewmodel/: BaseViewModel.java  ChannelViewModel.java  EventViewModel.java  FavViewModel.java
app/src/main/res/drawable/: bg_primary_dark_radius.xml
app/src/main/res/layout/: activity_channel.xml  activity_onair.xml  app_bar_main.xml  content_channel.xml  content_main.xml  content_onair.xml  item_channel.xml  item_event.xml  item_fav.xml  nav_header_main.xml  sheet_sort.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/minhna/android/airchannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
