// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '26.0.2'
    minSdkVersion = 19
    targetSdkVersion = 26
    SUPPORT_LIBRARY_VERSION = '26.+'
    DAGGER_VERSION = '2.5'
    CONSTRAINT_LAYOUT_VERSION = '1.0.2'
    BUTTER_KNIFE_VERSION = '8.8.1'
    RETROFIT_VERSION = '2.3.0'
    RX_JAVA_VERSION = '1.1.9'
    RX_ANDROID_VERSION = '1.2.1'
    OK_HTTP_VERSION = '3.9.0'
    FIREBASE_VERSION = '11.6.0'
}
