<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sso"
            android:icon="@mipmap/ic_authentication"
            android:title="@string/action_sign_in" />
    </group>

    <item android:title="@string/label_author">
        <menu>
            <item
                android:id="@+id/nav_name"
                android:icon="@mipmap/ic_person"
                android:title="@string/author_name" />
            <item
                android:id="@+id/nav_email"
                android:icon="@mipmap/ic_email"
                android:title="@string/author_email" />
        </menu>
    </item>

</menu>
