<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="obj" type="minhna.android.airchannel.viewmodel.ChannelViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_tiny">

        <TextView
            android:id="@+id/tv_display_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.channelId + obj.channelTitle}"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/item_textview" />

        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="@dimen/item_size_normal"
            android:layout_height="@dimen/item_size_normal"
            app:srcCompat="@mipmap/ic_non_fav"
            app:image="@{obj.imgFavRes}"
            android:onClick="@{obj.onImgFavClick}"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</layout>